# we don't use jms as broker
management.health.jms.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jms.JmsAutoConfiguration
slib.spr.admin.user={{spr.admin.user}}
slib.spr.admin.password={{spr.admin.password}}
slib.spr.log.dir=<<app-tile-log-dir>>
server.port={{<<app-tile-ph-prefix>>.http.port}}
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.base-path=/no-auth/monitoring
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.trace.http.include=COOKIE_HEADERS,PRINCIPAL,REMOTE_ADDRESS,REQUEST_HEADERS,RESPONSE_HEADERS,SESSION_ID,TIME_TAKEN
slib.spr.security.cors.allowed.origins={{spr.cors.allowed.origins}}
server.ssl.enabled={{spr.ssl.active}}
server.ssl.key-alias={{spr.ssl.keystore.alias}}
server.ssl.key-store={{spr.ssl.dir}}/{{spr.ssl.keystore.file}}
server.ssl.key-store-type=JKS
server.ssl.key-store-password={{spr.ssl.keystore.password}}
server.ssl.key-password={{spr.ssl.key.password}}
server.ssl.truststore.password={{spr.ssl.truststore.password}}
server.ssl.truststore.path={{spr.ssl.dir}}/{{spr.ssl.truststore.file}}
server.ssl.truststore.type=JKS